.content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 8%;
  right: 0;
  width: 83%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
  background-color: rgb(242, 242, 242);
  padding: 20px;
  position: relative;
  bottom: 0;
  right: 0;
  padding-right: 0;
  font-family: Kanit;
  font-size: 25px;
  font-weight: 550;
  height: 60%;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  color: rgb(113, 121, 126);
}

.item {
  width: 18%; /* Svaki proizvod zauzima 25% širine */
  display: flex;
  flex-direction: column; /* Da slika bude iznad */
  align-items: center;
  background-color: rgb(242, 242, 242);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  height: 380px;
  border-radius: 10px;
}

.picture-container {
  background-color: rgba(189, 237, 230, 0.8);
  width: 100%; /* Širina slike prati širinu itema */
  height: 60%; /* Postavi istu visinu za sve */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}

.picture-container img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Da slike budu iste veličine */
  filter: drop-shadow(30px 20px 20px rgba(0, 0, 0, 0.35));
}

.product-info {
  display: flex;
  justify-content: space-between; /* Razmak između naziva i cene */
  width: 100%;
  padding: 5px 10px;
}

.name-price {
  margin-top: 16px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.price {
  width: 35%;
}

.label {
  text-align: left;
  margin-left: 10px;
}

.addtocart-button {
  position: absolute;
  bottom: 13px;
  width: 80%;
  background-color: rgb(70, 130, 180);
  color: rgb(242, 242, 242);
  border-radius: 20px;
  border: none;
  box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.3);
}

.add {
  background-color: red;
  width: 100%;
  height: 440px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: white;
  color: rgb(113, 121, 126);
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  z-index: 1000;
  font-family: Kanit;
  font-weight: 700;
  padding-left: 120px;
}
.header p {
  margin-bottom: 7px;
  font-size: 35px;
}
.header a {
  margin-left: 7%;
  color: gray;
  text-decoration: none;
  font-size: 25px;
  font-weight: 300;
}
.searchbox {
  height: 60px;
  font-size: 40px;
  flex-grow: 1;
  padding: 20px;
  margin: 100px;
  margin-right: 500px;
  border-style: solid;
  border-color: gray;
  border-width: 1px;
  border-radius: 10px;
}
.searchbox:focus {
  border-color: gray;
  border-width: 1px;
  color: gray;
}
.cart-picture {
  position: absolute;
  top: 20%;
  right: 0;
  width: 10%;
  height: 60%;
  margin-right: 40px;
}

.cart-picture img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}
.sidebar {
  background-color: rgb(242, 242, 242);
  position: fixed;
  top: 55px;
  left: 0;
  width: 17%;
  height: 100%;
  font-family: Kanit;
  color: rgb(113, 121, 126);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.logo {
  width: 100%;
  height: 30%;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.chat-button {
  background-color: rgb(64, 224, 208);
  height: 5%;
  width: 80%;
  font-size: 100%;
  font-weight: bold;
  border-radius: 20px;
  color: white;
  margin-bottom: 15%;
}
.product-types {
  width: 100%;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
}

.sidebar p {
  width: 100%;
  text-align: center;
  font-size: 33px;
  margin-bottom: 5%;
}
.sidebar a {
  padding-left: 40px;
  color: rgb(113, 121, 126);
  text-decoration: none;
  font-size: 25px;
  border: none;
  border-bottom-style: solid;
  border-color: lightgray;
  border-width: 3px;
  padding: 5px;
  display: block;
}
.sidebar a:hover {
  color: darkgray;
}

.add-container {
  position: relative;
  width: 95%;
  height: 510px;
  background-color: blue;
  margin-left: 2%;
}
.slider-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.slider {
  display: flex;
  width: 100%;
  height: 100%;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  transition: transform 1s ease-in-out;
}

.slider img {
  scroll-snap-align: start;
  object-fit: cover;
  width: 100%;
  height: 510px;
  object-position: top;
}
.slider-nav {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slider-nav a {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  opacity: 0.7;
}

.slider-nav a:hover {
  opacity: 1;
}
.popup {
  display: none;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 35%;
  width: 30%;
  z-index: 5000;
  border-radius: 20px;
  font-size: 30px;
  font-family: Kanit;
  opacity: 0.95;
  font-weight: 600;
}
.popup form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 5%;
}

.popup p {
  text-align: center;
  margin-top: 7%;
  color: gray;
}

.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 15%;
}

.quantity-controls input {
  width: 50%;
  text-align: center;
  height: 100%;
}

.quantity-controls button {
  width: 10%;
  height: 100%;
  font-size: 20px;
}

.popup button {
  width: 30%;
  height: 100%;
  padding: 10px;
  background-color: rgb(70, 130, 180);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
}

.confirm-cancel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 15%;
}
.error-msg {
  color: red !important;
  font-weight: 500;
  font-size: 20px;
}
.chat {
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  height: 50%;
  width: 30%;
  z-index: 3000;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
}
.chat-header {
  height: 12%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 100%;
  font-weight: 500;
  border-bottom: solid;
  border-width: 1px;
  border-color: gray;
  color: gray;
  font-size: 100%;
  text-align: center;
  background-color: rgb(250, 250, 250);
}
.chat-heading {
  width: 80%;
  height: 100%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.X {
  height: 100%;
  width: 15%;
  text-decoration: none;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.X:hover {
  text-decoration: none;
  color: gray;
}
.chat-messages {
  width: 100%;
  height: 65%;
  overflow-y: auto;
}
.message-user {
  margin-left: auto;
  border-radius: 15px;
  max-width: 70%;
  word-wrap: break-word;
  background-color: #e0f0ff;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 1%;
  background-color: rgb(100, 149, 237);
}
.message-pharmacist-container {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  margin: 2%;
}
.message-pharmacist-name {
  color: gray;
}
.message-pharmacist {
  border-radius: 15px;
  word-wrap: break-word;
  background-color: #d4edda;
  margin: 2%;
  padding: 1%;
  background-color: rgb(167, 199, 231);
}

.chat-input {
  width: 100%;
  height: 12%;
}
.chat-input form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.chat-input input {
  width: 77%;
  height: 100%;
  border: none;
  border-radius: 20px;
  background-color: rgb(230, 230, 230);
  margin-left: 2%;
}
.chat-input button {
  width: 20%;
  height: 80%;
  border: none;
  border-radius: 20px;
  color: white;
  background-color: blue;
}

@media (max-width: 1760px) {
  .price {
    width: 40%;
  }
}
@media (max-width: 1600px) {
  .chat-button {
    margin-top: -10%;
    font-size: 14px;
  }
  .add-container {
    height: 450px;
  }
  .slider img {
    height: 450px;
  }
  .sidebar a {
    font-size: 20px;
  }
  .sidebar p {
    font-size: 25px;
  }
}

@media (max-width: 1400px) {
  .price {
    font-size: 18px;
  }
  .label {
    font-size: 18px;
  }
  .chat-button {
    font-size: 15px;
  }
  .header a {
    font-size: 15px;
  }
  .searchbox {
    font-size: 25px;
  }
  .sidebar a {
    font-size: 15px;
  }

  .sidebar p {
    font-size: 17px;
  }
  .popup p {
    font-size: 20px;
  }
}
@media (max-width: 1200px) {
  .addtocart-button {
    font-size: 22px;
  }
  .searchbox {
    width: 400px;
    font-size: 15px;
  }
  .add-container {
    height: 400px;
  }
  .slider img {
    height: 400px;
  }
  .item {
    height: 300px;
  }
  .chat-heading {
    font-size: 15px;
  }
  .chat-messages {
    font-size: 15px;
  }
}
@media (max-width: 1100px) {
  .item {
    width: 22%;
  }
  .header {
    padding-left: 30px;
  }
  .popup button {
    font-size: 12px;
  }
  .popup p {
    font-size: 20px;
  }
  .header p {
    font-size: 20px;
  }
  .chat-button {
    margin-top: -10%;
    font-size: 10px;
  }
  .sidebar p {
    font-size: 8px;
  }
  .sidebar a {
    font-size: 12px;
  }
  .add-container {
    height: 250px;
  }

  .slider img {
    height: 250px;
  }
  .addtocart-button {
    font-size: 15px;
  }
  .slider-nav a {
    height: 10px;
    width: 10px;
  }
}
@media (max-width: 800px) {
  .item {
    width: 27%;
  }

  .chat-button {
    font-size: 10px;
    margin-top: -20%;
  }

  .sidebar p {
    font-size: 12px;
  }

  .sidebar a {
    font-size: 10px;
  }

  .add-container {
    height: 200px;
  }

  .slider img {
    height: 200px;
  }

  .addtocart-button {
    font-size: 9px;
  }

  .label {
    font-size: 9px;
  }

  .price {
    font-size: 9px;
  }

  .item {
    height: 200px;
  }

  .searchbox {
    height: 30px;
    font-size: 10px;
    padding: 5px;
    margin-left: 100px;
  }

  .slider-nav a {
    height: 5px;
    width: 5px;
  }
}
@media (max-width: 500px) {
  .chat-button {
    font-size: 6px;
    margin-top: -20%;
  }

  .sidebar p {
    font-size: 8px;
  }

  .sidebar a {
    font-size: 6px;
  }

  .add-container {
    height: 160px;
  }

  .slider img {
    height: 160px;
  }

  .addtocart-button {
    font-size: 9px;
  }
  .label {
    font-size: 7px;
  }
  .price {
    font-size: 7px;
  }
  .item {
    height: 200px;
  }
  .searchbox {
    height: 30px;
    font-size: 10px;
    padding: 5px;
    margin-left: 25px;
  }
  .slider-nav a {
    height: 5px;
    width: 5px;
  }
  .chat-input input {
    font-size: 10px;
  }
  .chat-heading {
    font-size: 10px;
  }

  .chat-messages {
    font-size: 10px;
  }
  .popup p {
    font-size: 10px;
  }
  .popup button {
    font-size: 6px;
  }
}
